<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      href="css/formacionAcademica.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="css/formacionAcademica.css"
    />
    <title>Formacion Academica</title>
  </head>
  <body>
    <body>
        <header>
          <h1 class="titulo ">Formacion Academica</h1>
        </header>
        <div class="nav-bg">
          <nav class="navegacion-principal contenedor">
            <a class="back" href="paginaPrincipal.html"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-arrow-back-up"
                width="40"
                height="40"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#ffffff"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M9 14l-4 -4l4 -4" />
                <path d="M5 10h11a4 4 0 1 1 0 8h-1" /></svg
            ></a>
            <a href="informacionPersonal.html">Informacion Personal</a>
            <a href="formacionAcademica.html">Formacion Academica</a>
            <a href="situacionLaboral.html">Situacion Laboral</a>
            <a href="actividades.html">Actividades Extraescolares</a>
            <a href="configuracion.html">Configuracion</a>
          </nav>
        </div>

        <div class="etapas">
            <section>
                <h2>Guarderia : Niños Heroes</h2>
                <img  src="img/niñosheroes.jpg" alt="">
            </section>
            <section>
                <h2>Kinder: Justo Cierra</h2>
                <img  src="img/justocierra.jpg" alt="">
            </section>
            <section>
                <h2>Primaria: Constitucion Mexicana</h2>
                <img  src="img/constitucion.jpg" alt="">
            </section>
            <section>
                <h2>Secundaria: Escuela Secundaria 74</h2>
                <img src="img/74.jpg" alt="">
            </section>
            <section>
                <h2>Preparatoria: Unidad Academica Preparatoria Los Mochis</h2>
                <img  src="img/prepa.jpg" alt="">
            </section>
            <section>
                <h2>Universidad: Universidad Autonoma de Sinaloa</h2>
                <img src="img/uas.jpg" alt="">
            </section>

        </div>
        
        <footer>
            <p><strong>Elaborado por: </strong> Juan Daniel Najera Castro</p>
          </footer>
          <script src="js/configuracion.js"></script>
  </body>
</html>
